html{
  scroll-behavior:smooth;
}

*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app-title {
  text-align: center;
  font-size: 50px;
}

#home, #about,#services , #tours{
  scroll-margin-top:90px;
}

/* ======= NAVIGATION =========*/

.icon{
  margin-left:15px;
  font-size:30px;
 
  
  color:rgb(1, 162, 162);
  cursor: pointer;
  transition:.2s;
}
.icon:hover{
  filter: drop-shadow(4px 4px 0px rgba(45, 45, 45, 0.7));
}

.header{
  padding:20px 0;
  position:sticky;
  top:0;
  background:white;
  z-index:999999999;
  box-shadow:3px 0 10px black;
}

.navList{
  display:flex;
  list-style:none;
  li{
    margin:0px 15px;
    font-size:20px;
    padding:10px 30px;
    transition:.3s;
  }
  li:hover{
    box-shadow: inset -5px -5px 10px rgba(0, 0, 0, 0.21);
    border-radius:15px;
  }
}

.logo{
  width:17%;
  cursor:pointer;
  img{
    width:100%;
  }
}

.navList a{
  text-decoration: none !important;
  color: black;
}
.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  max-width:1230px;
  width:80%;
  margin:0 auto;
  position:sticky;
  top:0;
}

@media screen and (max-width:1138px){
.navList {
    display: flex;
    list-style: none;

    li {
      margin: 0px 5px;
      font-size: 20px;
      padding: 5px 15px;
      transition: .3s;
    }

    li:hover {
      box-shadow: inset -5px -5px 10px rgba(0, 0, 0, 0.21);
      border-radius: 15px;
    }
  }
}
@media screen and (max-width:850px){
  .navbar {
    flex-direction:column;
    gap:10px;
  }
  .logo{
    width:max-content;
    width:30%;
  }
}
@media screen and (max-width:380px) {
  .navList {
   
    justify-content: center;
    align-items: center;
    li{
      margin:0px;
      padding:5px 10px;
      font-size:14px;
    }
  }
}

/* ============= HERO =============== */

.hero{
  height:92vh;
  background: linear-gradient( rgba(3, 176, 136, .5) 20% , rgb(0, 0, 0) 100% ) , url("./images/main.jpeg") center/cover;
  display:flex;
  justify-content:center;
  align-items:center;
  div{
    width:50%;
    color:white;
    
    h1{
      font-size:65px;
      text-align:center;
    }
    p{
      text-align:center;
      width:70%;
      margin:10px auto 30px auto;
    }
    button{
      display:block;
      margin:15px auto ;
      padding:15px 60px;
      font-size:30px;
      text-align:center;
      color:teal;
      font-weight:600;
      transition:.2s;
      cursor:pointer;
      border: 3px solid white;
    }
    button:hover{
      background:teal;
      color:white;
      border:3px solid white ;
    }
  }
}
@media screen and (max-width:705px){
  .hero-container{
    width:90% !important;
    h1{
      font-size:55px !important;
    }
    p{
      width:80% !important;
    }
  }
}
@media screen and (max-width:380px){
  .hero-container button{
    padding: 10px 30px !important;
  }
}

/*========== ABOUT ============*/
.teal{
  color:teal;
}

#about{
padding:30px 0;
}

.aboutContainer{
  display:flex;
  gap:5%;
  width:80%;
  margin:50px auto;
}

.aboutImg, .aboutContentContainer{
  width:50%;
  margin-top:50px;
}

.aboutImg{
  position:relative;
}

.aboutImg:before{
  content: "";
  position:absolute;
  bottom:30px;
  right:30px;
  width: 100%;
  height:100%;
  border: 10px solid teal;
  z-index:-1;

}

.aboutImg img{
width:100%;
}

.aboutContentContainer{
  h3{
    font-size:30px;
    margin-bottom:20px;
  }
  p:nth-of-type(1){
    margin:15px 0;
  }
  p:nth-of-type(2){
    margin-bottom:15px;
  }
  button{
    font-size:25px;
    padding:10px 30px;
    cursor:pointer;
    background:teal;
    color:white;
    border:3px solid teal;
    transition:.3s;
  }
  button:hover{
    background:white;
    color:teal;
    border:3px solid teal;
  }
}

@media screen and (max-width:1050px){
  .aboutImg:before {
      content: "";
      position: absolute;
      bottom: 70px;
      right: 70px;
      width: 90%;
      height: 90%;
      border: 10px solid teal;
      z-index: -1;
  
    }
}
@media screen and (max-width:960px){
  .aboutImg:before {
      content: "";
      position: absolute;
      bottom: 30px;
      right: 15px;
      width: 100%;
      height: 80%;
      border: 10px solid teal;
      z-index: -1;
  
    }
}
@media screen and (max-width:850px){
  .aboutContainer {
      display: flex;
      flex-direction:column;
      gap: 5%;
      width: 80%;
      margin: 50px auto;
    }
  .aboutImg,
  .aboutContentContainer {
          width: 100%;
          margin-top: 50px;
        }
    .aboutContentContainer{
      display:fle
    }
    .aboutImg:before {
      content: "";
      position: absolute;
      bottom: 30px;
      right: 30px;
      width: 100%;
      height: 100%;
      border: 10px solid teal;
      z-index: -1;
  
    }
}

@media screen and (max-width:534px){
  .aboutImg:before {
      content: "";
      position: absolute;
      bottom: 20px;
      right: 15px;
      width: 100%;
      height: 100%;
      border: 10px solid teal;
      z-index: -1;
  
    }
}


/* ============ Services ==============*/

.service-section{
  padding:100px 0
  100px 0;
  background: rgb(214, 242, 251);
}
.service-list-container{
  display:flex;
  margin:0 auto;
  width:80%;
  gap:20px;
  padding:50px 0;
}
.service{
  display:flex;
  gap:10px;
}

.icon-container{ 
  display:flex;
  justify-content:center;
  align-items:center;
  background:rgb(0, 159, 159);
  color:rgb(1, 62, 62);
  font-size:30px;
  padding:20px;
}

.content-container{
  h3{
    margin-bottom:5px;
  }
}

@media screen and (max-width:950px){
  .service-list-container{
    flex-direction:column;
    margin:0 auto;
  }
}
@media screen and (max-width:550px){
  .service-list-container {
      gap:30px;
    }
}

/*=============== Tours ===============*/

.tour-section{
  padding:100px 0;
}

.tour-section h2{
  margin-bottom:50px;
}

.tour-container{
   max-width:1500px;
  margin:0 auto;
  display:flex;
  flex-wrap:wrap;
  gap:3%;
}
.card {
  width: 450px;
  background:rgb(231, 231, 231);
}

.card-body {
  padding: 15px;
  position:relative;
  .date-box {
      background: rgb(2, 201, 201);
      position: absolute;
      top:-35px;
      right:0;
      padding:5px;
    }
    p{
      width:90%;
      margin:10px 0;
    }
}

.img-container img{
 width:100%;
}

.card-footer{
  display:flex;
 justify-content:space-between;
 align-items:center;
  color:rgb(2, 201, 201);
  font-weight:500;
  font-size:16px;
  div:nth-of-type(1){
    display: inline-block;
    width: 29%; 
  }
  div:nth-of-type(n+2){
  display: inline-block;
  width:25%;
  
  }
}

@media screen and (max-width:1450px){
  .tour-container{
    margin:0 auto;
    width:90%;
  }
  .card{
    width:30%;
  }
}

@media screen and (max-width:1276px){
  .tour-container{
    width:80%;
    justify-content:space-evenly;
    margin:0 auto;
    gap:3%;
  }
  .card{
    width:45%;
    margin-top:20px;
  }
}
@media screen and (max-width:700px) {
  .tour-container {
    width: 80%;
    justify-content: space-evenly;
    margin: 0 auto;
    gap: 3%;
  }

  .card {
    width: 90%;
    margin-top: 20px;
  }
}

/*================ Footer ===================*/

.footer-container{
  display:flex;
  justify-content:center;
  flex-direction:column;
  align-items:center;
  gap:30px;
  background:rgb(5, 15, 44);
  color:white;
  padding:70px 0;
}

.footer-container .navList {
  li{
  color: white;
  margin: 0px;
  }
        li {
          color: white;
          margin: 0px;
        }
  
}

.footer-container .social-container .icon{
  color:white;
}

.footer-container .icon{
 margin-left:20px;
}

.copywright{
  font-size:18px;
}

@media screen and (max-width:550px){
  .copywright{
    padding:0px 10px;
    text-align:center;
  }
}